{
  "mcpServers": {
    "lf-dova_kitchen": {
      "command": "cmd",
      "args": [
        "/c",
        "uvx",
        "mcp-proxy",
        "--transport",
        "streamablehttp",
        "--headers",
        "x-api-key",
        "sk-A6toV7P7cbP8BXsh2ZfFyHph78_H3lSka62Bal5lSC4",
        "http://127.0.0.1:7860/api/v1/mcp/project/694e17c6-3232-427f-af60-04ac8a5594a2/streamable"
      ]
    }
  }
}
